*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;    
}

body{
    color: aliceblue;
}

a{
    text-decoration: none;
    color: white;
}

.nav li, .footer-contact ul{
    list-style: none;
}

header {
    position: fixed;
    right: 0;
    top: 0;
    z-index: 100;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 3%;
    background-color: transparent;
}

.logo-container{
    display: flex;
    flex-direction: row-reverse;
    gap: 0.5em;
}

.logo-container .title{
    align-content: center;
}

.logo{
    width: 50px;
}

.navlist{
    display: flex;
}

.navlist a{
    margin-left: 50px;
    font-size: 1rem;
    font-weight: 600;
    border-bottom: 2px solid transparent;
    transition: all .5s ease;
}

.navlist a:hover {
    border-bottom: 2px solid white;
}

.hero{
    height: 100%;
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(245.59deg, #4a3c5c 0%, #5a3f70 25%, #1a0d1f 75%);
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: center;
    gap: 4rem;
    padding: 0 8%;
}

.hero:nth-of-type(odd) {
    grid-template-areas:
        "title description";
}

.hero:nth-of-type(even) {
    grid-template-areas:
        "description title";
}

.hero h2, .hero h3 {
    font-size: 72px;
    grid-area: title;
}

.hero p, .hero ul, .hero .cards-container{
    font-size: 150%;
    grid-area: description;

}

.hero ul {
    display: grid;
    gap: 15px;
    padding: 0;
    list-style: none;
}

.hero ul li {
    background: rgba(255, 255, 255, 0.05);
    padding: 15px 20px 15px 50px;
    border-radius: 8px;
    position: relative;
}

.hero ul li::before {
    content: "✔";
    position: absolute;
    left: 7px;
    top: 50%;
    transform: translateY(-50%);
    color: #ff6f61;
    font-weight: bold;
}

/* Acá comienza la magia del menú hamburgesa sin JS*/
#menu-icon {
    display: none;
    font-size: 2rem;
    z-index: 101;
    cursor: pointer;
}

#menu-toggle{
    display: none;
}

.menu-icon-action{
    display: none;
}

/*-------------------*/

.scroll-down {
    position: absolute;
    bottom: 7%;
    right: 5%;
}

.scroll-down i{
    display: block;
    font-size: 2rem;
    padding: 12px;
    background-color: #1a0d1f;
    border-radius: 50%;
    transition: all .5s ease;
}

.scroll-down i:hover{
    transform: scale(1.2);
    background-color: transparent;
    border: 1px solid white;
}

.featured-products{
    padding: 1rem 0;
}

/* eliminar cuando edite las cards */
.cards-container{
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    
}

.card{
    border: 2px solid salmon;
    border-radius: 25px;
    padding: 5%;
}

.card h4{
    font-size: 2.5rem;
}
.card img{
    border-radius: 25px;
    width: 300px;
}

/* -------- FOOTER --------*/
/*--- Display flex, ya asignado arriba junto con el nav principal ---- */
.footer{
    background: linear-gradient(245.59deg, #1a0d1f 0%, #5a3f70 25%, #4a3c5c 75%); /*#4a3c5c 0%, #5a3f70 25%, #1a0d1f 75%*/
    padding: 40px 20px 20px;
}

.footer-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-bottom: 20px;
    text-align: center;
}

.footer-container .title{
    margin-bottom: 15px;
}

.footer-about{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-about p {
    max-width: 250px;
    line-height: 1.6;
}

.footer-contact li,
.footer-social li {
    margin-bottom: 8px;
}


.footer-bottom {
    text-align: center;
    border-top: 1px solid #5b5b5b;
    padding-top: 15px;
    font-size: 0.9em;
    width: 60%;
    margin: 0 auto;
    color: #bbb;
}